UserCabinetPage.xaml

<Page x:Class="Nerdogramm.UserCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Nerdogramm"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="UserCabinetPage">

    <Grid Background="#FF202B36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--region Фото и ФИО-->
                <TextBlock Grid.Row="0"
                           Text="Персональные данные"
                           Style="{StaticResource CVtitles}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--region Фото-->
                    <iconPacks:PackIconMaterialLight Kind="Camera" 
                                                 Width="90" 
                                                 Height="90"
                                                 Foreground="White"
                                                 Margin="5"
                                                 Grid.Column="0"/>
                    <Image x:Name="userPhoto" Grid.Column="0" Margin="5"/>
                    <!--#endregion-->
                    <!--#region ФИО -->
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Фамилия: "
                               Style="{StaticResource CVheaders}"/>

                        <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="Хашимов" 
                             Style="{StaticResource CVdata}"/>

                        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Имя: "
                               Style="{StaticResource CVheaders}"/>

                        <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="Амир" 
                             Style="{StaticResource CVdata}"/>


                        <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Отчество: "
                               Style="{StaticResource CVheaders}"/>

                        <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="Азизович" 
                             Style="{StaticResource CVdata}"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            
            <!--#region Персональные данные-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Дата Рождения: "
                               Style="{StaticResource CVheaders}"/>

                <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="28.04.2001" 
                             Style="{StaticResource CVdata}"/>

                <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Пол: "
                               Style="{StaticResource CVheaders}"/>

                <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="Мужской" 
                             Style="{StaticResource CVdata}"/>


                <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Страна: "
                               Style="{StaticResource CVheaders}"/>

                <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="Узбекистан" 
                             Style="{StaticResource CVdata}"/>
                
                <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Город: "
                               Style="{StaticResource CVheaders}"/>

                <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="Ташкент" 
                             Style="{StaticResource CVdata}"/>
            </Grid>
            <!--#endregion-->

            <StackPanel Grid.Row="3">
                <TextBlock Text="Образование:"
                           Style="{StaticResource CVtitles}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel CanVerticallyScroll="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0"
                               Grid.Column="0"
                               Text="Школа №60: "
                               Style="{StaticResource CVdata}"/>

                            <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="2008-2019" 
                             Style="{StaticResource CVdata}"/>
                            <Button Grid.Column="2"
                            Background="#FF404B56"
                            Margin="0 5 5 5">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialLight Kind="Delete" 
                                                             Foreground="Wheat"
                                                             Width="20"
                                                             Height="20"/>
                                </Button.Content>
                            </Button>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0"
                               Grid.Column="0"
                               Text="ТУИТ: "
                               Style="{StaticResource CVdata}"/>

                            <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="2019-2020" 
                             Style="{StaticResource CVdata}"/>

                            <Button Grid.Column="2"
                            Background="#FF404B56"
                            Margin="0 5 5 5">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialLight Kind="Delete" 
                                                             Foreground="Wheat"
                                                             Width="20"
                                                             Height="20"/>
                                </Button.Content>
                            </Button>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0"
                               Grid.Column="0"
                               Text="МАИ: "
                               Style="{StaticResource CVdata}"/>

                            <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="2020-2024" 
                             Style="{StaticResource CVdata}"/>
                            <Button Grid.Column="2"
                            Background="#FF404B56"
                            Margin="0 5 5 5">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialLight Kind="Delete" 
                                                             Foreground="Wheat"
                                                             Width="20"
                                                             Height="20"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Button Background="#FF404B56"
                        HorizontalAlignment="Left"
                        Margin="5"
                        BorderThickness="0">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="PlusBox"
                                                         Foreground="Wheat"
                                                         Height="30"
                                                         Width="30"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

             <TextBlock Grid.Row="0"
                        Text="Умения и навыки" 
                        Style="{StaticResource CVtitles}"
                        Margin="5"/>
            <RichTextBox Grid.Row="1"
                         Margin="5"
                         Background="#FF404B56"
                         Foreground="White">
            </RichTextBox>

            <TextBlock Grid.Row="2"
                       Text="Рейтинги"
                       Style="{StaticResource CVtitles}"
                       Margin="5"/>

            <ItemsControl Grid.Row="3" x:Name="myRatTags">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"
                                               Style="{StaticResource TaskTags}"
                                               FontSize="16"/>

                            <TextBlock Text="{Binding points}"
                                               Style="{StaticResource RatingTags}"
                                               FontSize="16"/>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Grid.Row="4">
                <TextBlock Text="Работа:"
                           Style="{StaticResource CVtitles}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel CanVerticallyScroll="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0"
                               Grid.Column="0"
                               Text="Intel: "
                               Style="{StaticResource CVdata}"/>

                            <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="2008-2019" 
                             Style="{StaticResource CVdata}"/>
                            <Button Grid.Column="2"
                            Background="#FF404B56"
                            Margin="0 5 5 5">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialLight Kind="Delete" 
                                                             Foreground="Wheat"
                                                             Width="20"
                                                             Height="20"/>
                                </Button.Content>
                            </Button>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0"
                               Grid.Column="0"
                               Text="Tesla: "
                               Style="{StaticResource CVdata}"/>

                            <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="2019-2020" 
                             Style="{StaticResource CVdata}"/>

                            <Button Grid.Column="2"
                            Background="#FF404B56"
                            Margin="0 5 5 5">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialLight Kind="Delete" 
                                                             Foreground="Wheat"
                                                             Width="20"
                                                             Height="20"/>
                                </Button.Content>
                            </Button>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0"
                               Grid.Column="0"
                               Text="Microsoft: "
                               Style="{StaticResource CVdata}"/>

                            <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="2020-2024" 
                             Style="{StaticResource CVdata}"/>
                            <Button Grid.Column="2"
                            Background="#FF404B56"
                            Margin="0 5 5 5">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialLight Kind="Delete" 
                                                             Foreground="Wheat"
                                                             Width="20"
                                                             Height="20"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0"
                               Grid.Column="0"
                               Text="Apple: "
                               Style="{StaticResource CVdata}"/>

                            <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="2024-2524" 
                             Style="{StaticResource CVdata}"/>
                            <Button Grid.Column="2"
                            Background="#FF404B56"
                            Margin="0 5 5 5">
                                <Button.Content>
                                    <iconPacks:PackIconMaterialLight Kind="Delete" 
                                                             Foreground="Wheat"
                                                             Width="20"
                                                             Height="20"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button Background="#FF404B56"
                        HorizontalAlignment="Left"
                        Margin="5"
                        BorderThickness="0">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="PlusBox"
                                                         Foreground="Wheat"
                                                         Height="30"
                                                         Width="30"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
